PORT=3000

DB_HOST=mysql-1ea8ea2f-thiennguyen6395-474e.j.aivencloud.com  # Thay bằng host từ Aiven
DB_PORT=21250  # Thay bằng port từ Aiven
DB_USER=avnadmin  # Thay bằng username từ Aiven
DB_PASS=AVNS_vEZJJiOWfgTqVRYhy-W  # Thay bằng password từ Aiven
DB_NAME=bookstore

JWT_SECRET=a1b2c3d4e5f67890abcdef1234567890!@@$%^&*

CLOUDINARY_CLOUD_NAME=depqspdnx
CLOUDINARY_API_KEY=675193282815644
CLOUDINARY_API_SECRET=XjUiJcSA0Hr5cK8gjdSqkaITfoQ
SSL_CA_PATH=./certs/ca.pem  # Đường dẫn tới file ca.pem

EMAIL_USER=thiennguyen6395@gmail.com
EMAIL_PASS=uuxgjijvswzntcbx

CLIENT_URL=http://localhost:5173

# Cấu hình VNPAY (Thông tin lấy từ email Sandbox)
VNP_TMNCODE=TCAHIH99
VNP_HASHSECRET=U7UH60FWH6D7YWARUURCLYPS4LTTCK82
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/api/payment/vnpay_return