PORT=3000
# Database Config
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=bookstore
SSL_CA_PATH=./certs/ca.pem  # Nếu dùng DB Cloud yêu cầu SSL

# JWT Config
JWT_SECRET=your_super_secret_key

# Cloudinary (Ảnh)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Service (Gmail App Password)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Client URL (Để CORS và Redirect)
CLIENT_URL=http://localhost:5173

# VNPAY Config (Lấy từ Sandbox VNPAY)
VNP_TMNCODE=your_tmn_code
VNP_HASHSECRET=your_hash_secret
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/api/payment/vnpay_return
